{
  "name": "news-signup",
  "version": "1.0.0",
  "description": "this is simple news letter",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "ak",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "request": "^2.88.2"
  },
  "engines": {
    "node": "v18.14.2"
  }
}
